<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #121212; /* Dark background */
            color: #ffffff; /* Light text */
        }

        form {
            background-color: #1e1e1e; /* Slightly lighter than body for visibility */
            color: #ffffff;
        }

        input[type=text], input[type=submit] {
            background-color: #333333; /* Dark input fields */
            color: #ffffff; /* Light text in input fields */
            border: none; /* Optional: remove border for cleaner look */
            padding: 10px; /* Optional: more padding for better visibility */
            margin: 5px 0; /* Optional: space out elements */
        }

        img {
            width: 140px;
            height: 200px;
            border: 1px solid #ffffff; /* Optional: white border for images */
        }
    </style>
</head>
<body>
<div>
    <form action="/movies" method="get">
        <input name="url" type="text" placeholder="Enter POD URL" id="url">
        <input type="submit" value="Submit">
    </form>
    <form action="/search" method="get">
        <input name="keyword_url" type="text" placeholder="Enter POD URL" id="keyword_url">
        <input name="keyword" type="text" placeholder="Keyword" id="keyword">
        <input type="submit" value="Submit">
    </form>
</div>
<div>
</div>
<div>
    <label>Movies:</label>
    <ul id="movie_list"></ul>
</div>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    socket.on('update', (msg) => {
        console.log("receive message");
        message = msg['message']
        console.log("message: ", message)
        name = message["name"]
        image_url = message["image"]
        const node = document.createElement("li");
        const divNode = document.createElement("div");
        const textNode = document.createTextNode(name);
        const imageNode = document.createElement("img");
        const brNode = document.createElement("br");
        imageNode.src = image_url
        divNode.appendChild(textNode);
        divNode.appendChild(brNode);
        divNode.appendChild(imageNode)
        node.appendChild(divNode)
        document.getElementById("movie_list").appendChild(node);
    });
</script>
</body>
</html>